{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "bash",
            "type": "process",
            "args": [
                "${workspaceFolder}/scripts/buildDebug.sh"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
    
}